VITE_SUPABASE_PROJECT_ID="lznwyjxcaebljlbzjzun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bnd5anhjYWVibGpsYnpqenVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjY3MjAsImV4cCI6MjA3ODg0MjcyMH0.YYShuNF1vQN80cW0mr2SKkeSSJpMYrYmBgxyGmutiBk"
VITE_SUPABASE_URL="https://lznwyjxcaebljlbzjzun.supabase.co"
